<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #12498c;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <title>Download IPL Data Files</title>
</head>
<body style="text-align: center; background: url('https://ww2.freelogovectors.net/svg10/indian-premier-league-ipl-logo-freelogovectors.net_.svg') ; background-size:30% 300px; background-repeat: no-repeat ">
<nav>
        <ul>
            <li><a href="/">Teams</a></li>
            <li><a href="/all_batsmen">Batsman</a></li>
            <li><a href="#services">Bowler</a></li>

            <li style="float: right"><a href="/download">Download</a></li>
        </ul>
    </nav>
<div class="content">
    <br><br>
    <h1>Download Files</h1>

    <a href ="/Users/ishanp/Downloads/ipl_deliveries.csv" download="EveryDeliveryinIPL.csv(30.2 MB)">
    <button style="background-color: #0a5ead; color: white;font-size: 16px;border: 2px solid #a2c3e8;padding: 10px 20px">Download CSV File 1 (30.6 MB)</button>
        </a>
<br><br><br>

    <a href ="/Users/ishanp/Downloads/IPL_Matches_2008_2022.csv" download="EveryIPLMatchUntil2022.csv(475 KB)">
    <button style="background-color: #0a5ead; color: white;font-size: 16px;border: 2px solid #a2c3e8;padding: 10px 20px">Download CSV File 2 (475 KB)</button>
        </a>
<br><br><br>
</div>
<footer>
    <i>NOTE: Analysis provided is from data of season 2008 - 2022.</i>
</footer>
</body>
</html>