<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #12498c;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>
    <title>IPL Teams' Analysis</title>
</head>
<body style="text-align: center; background: url('https://ww2.freelogovectors.net/svg10/indian-premier-league-ipl-logo-freelogovectors.net_.svg') ; background-size:30% 300px; background-repeat: no-repeat ">
<nav>
        <ul>
            <li><a href="/">Teams</a></li>
            <li><a href="/all_batsmen">Batsman</a></li>
            <li><a href="/all_bowlers">Bowler</a></li>

            <li style="float: right"><a href="/download">Download</a></li>
        </ul>
    </nav>
<div class="content">
    <br><br>
    <h1>IPL Teams' Analysis</h1>

    <form action="/team_record" method="get" style ="border: 5px solid #082e52; padding: 20px; max-width: 400px; margin: auto">


        <label>IPL Team Name: </label>
        <select name="ipl_team_name" style="font-size: 21px">
            <option disabled selected >Pick a Team </option>
            {% for i in teams %}
            <option>{{ i }}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Show Team Record" style="background-color: #0a5ead; color: white;font-size: 16px;border: 2px solid #a2c3e8;padding: 10px 20px">
    </form>
    {% if message %}
        <p style="color:orange"><b>{{ message }}</b></p>
    {% endif %}
    {% if record %}
    <br><br>
    {% if team1 %}
    <p><h2> Team: {{ team1 }}</h2></p>
    {% endif %}
    <table  style="margin: auto; border: 5px solid #12498c">

        {% for key, value in record.items() %}
            <tr>
                <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>{{ key }}</b></td>
                <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ value }}</td>
            </tr>
        {% endfor %}
    </table>

    {% endif %}
</div>
<br>
<footer>
    <i>NOTE: Analysis provided is from data of season 2008 - 2022.</i>
</footer>
</body>
</html>